<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clientshop.UpdateController">
    <children>
        <VBox layoutX="26.0" layoutY="22.0" spacing="35.0">
            <children>
                <Label text="№">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Название">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Количество">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="214.0" layoutY="22.0" prefHeight="130.0" prefWidth="332.0" spacing="35.0">
            <children>
                <TextField fx:id="idField" disable="true" />
                <TextField fx:id="nameField" />
                <TextField fx:id="amountField" />
            </children>
        </VBox>
        <Button fx:id="insertButton" layoutX="436.0" layoutY="383.0" mnemonicParsing="false" onAction="#onUpdateButtonClick" prefHeight="36.0" prefWidth="135.0" text="Ок" />
        <Button fx:id="cancelButton" layoutX="232.0" layoutY="383.0" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="36.0" prefWidth="160.0" text="Отмена" />
    </children>
</AnchorPane>
